<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/6c9c8f09de.js" crossorigin="anonymous"></script>
  </head>
  <body>

   <header class="header-class">
    <div class="nav">
    <nav >
      <div class="logo">
        <img src="images/Frame.png" alt="">
        <h2>Gamer</h2>
      </div>
      <ul class="nav-ul">
        <li>About Us</li>
        <li>Developers</li>
        <li><button>Follow Us On <img src="images/Vector.svg" alt=""><img src="images/tik-tok 1.svg" alt=""></button></li>
      </ul>
    </nav>  
    </div>
    
   </header>
  </body>
</html>
